{
  "name": "GIGS-Rental",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:all": "turbo run dev --parallel",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:web": "turbo run dev --filter=web",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "start": "npm run dev",
    "build": "turbo run build",
    "build:all": "turbo run build",
    "build:backend": "turbo run build --filter=backend",
    "build:dashboard": "turbo run build --filter=dashboard",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/estree": "^1.0.8",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.10.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
